\relax 
\@writefile{toc}{\contentsline {paragraph}{Photo 1: }{2}}
\@writefile{toc}{\contentsline {paragraph}{Photo 2: }{2}}
\@writefile{toc}{\contentsline {paragraph}{A Career in Politics}{2}}
\@writefile{toc}{\contentsline {paragraph}{The Energy Crisis (page 21)}{3}}
\@writefile{toc}{\contentsline {paragraph}{A Peace Treaty (page 31)}{5}}
\bibcite{LH}{1}
\bibcite{A}{2}
\bibcite{C}{3}
\@writefile{toc}{\contentsline {paragraph}{Internet Sites}{9}}
\bibcite{LG}{4}
\bibcite{L}{5}
\bibcite{S}{6}
\bibcite{St}{7}
