\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}環・体・整域}{1}}
\newlabel{thm:poly-euclid}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}イデアルと剰余環}{4}}
\newlabel{prop:field}{{2.1}{5}}
\newlabel{thm:euclid-pid}{{2.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}準同型定理}{7}}
\newlabel{prop:ringhomo}{{3.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}素イデアルと極大イデアル}{9}}
\newlabel{thm:R/I}{{4.1}{9}}
\newlabel{prop:pid}{{4.2}{9}}
\newlabel{prop:integer}{{4.3}{10}}
\newlabel{prop:poly}{{4.4}{10}}
\newlabel{prop:eisenstein}{{4.5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}環の直和}{12}}
\newlabel{thm:crt}{{5.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}商環}{14}}
\newlabel{prop:local_ring}{{6.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}一意分解整域}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}一意分解整域と単項イデアル整域}{16}}
\newlabel{prop:ufd:prime}{{7.1}{16}}
\newlabel{prop:pid:prime}{{7.2}{16}}
\newlabel{thm:pidisufd}{{7.3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}一意分解整域上の多項式環}{19}}
\newlabel{thm:poly_ufd}{{7.4}{19}}
\newlabel{lemma:inhalt}{{7.5}{19}}
\newlabel{lemma:productofprimitive}{{7.6}{20}}
\newlabel{prop:gauss'lemma}{{7.7}{20}}
\newlabel{lemma:primeinpoly}{{7.8}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {8}加群}{22}}
\newlabel{thm:schurslemma}{{8.1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {9}ヒルベルトの基定理}{24}}
\newlabel{prop:dcc:acc}{{9.1}{24}}
\newlabel{prop:noether}{{9.2}{24}}
\newlabel{thm:polyovernoether}{{9.4}{25}}
