\relax 
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1}群の定義と例}{1--1}}
\newlabel{prop:x2=1}{{1.1}{1--2}}
\newlabel{prop:unitgroup}{{1.2}{1--2}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2}部分群}{2--1}}
\newlabel{prop:subgroup}{{2.1}{2--1}}
\newlabel{prop:order_a}{{2.2}{2--1}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3}剰余類}{3--1}}
\newlabel{cor:euler}{{3.3}{3--2}}
\newlabel{cor:prime_order}{{3.4}{3--2}}
\newlabel{prop:double-coset}{{3.5}{3--3}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4}巡回群}{4--1}}
\newlabel{thm:cyclic:subgroup}{{4.1}{4--1}}
\newlabel{prop:gcd}{{4.2}{4--1}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5}正規部分群と剰余群}{5--1}}
\newlabel{lemma:factorgp}{{5.1}{5--1}}
\newlabel{lemma:index2}{{5.2}{5--1}}
\newlabel{eg:ansn}{{5.2}{5--2}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6}同型と準同型}{6--1}}
\newlabel{prop:ker+im}{{6.1}{6--2}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {7}同型定理}{7--1}}
\newlabel{thm:homo_thm}{{7.1}{7--1}}
\newlabel{thm:isom_thm}{{7.2}{7--1}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {8}群の作用}{8--1}}
\newlabel{thm:orbit_length}{{8.1}{8--1}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {9}アーベル群の基本定理}{9--1}}
\newlabel{thm:fin_gen_abelian}{{9.1}{9--1}}
\newlabel{lemma:reduction}{{9.2}{9--1}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {10}シローの定理}{10--1}}
\newlabel{lemma:p-ele_in_abelian}{{10.1}{10--1}}
\newlabel{lemma:nontrivial_center}{{10.2}{10--1}}
\newlabel{thm:sylow:existence}{{10.3}{10--1}}
\newlabel{thm:sylow:conjugate}{{10.4}{10--2}}
