\relax 
\newlabel{thm:poly-euclid}{{1.2}{26}}
\newlabel{prop:field}{{2.1}{76}}
\newlabel{thm:euclid-pid}{{2.2}{87}}
\newlabel{prop:ringhomo}{{3.1}{102}}
\newlabel{thm:R/I}{{4.1}{116}}
\newlabel{prop:pid}{{4.2}{132}}
\newlabel{prop:integer}{{4.3}{147}}
\newlabel{prop:poly}{{4.4}{163}}
\newlabel{prop:eisenstein}{{4.5}{183}}
\newlabel{thm:crt}{{5.1}{217}}
\newlabel{prop:local_ring}{{6.1}{269}}
\newlabel{prop:ufd:prime}{{7.1}{338}}
\newlabel{prop:pid:prime}{{7.2}{361}}
\newlabel{thm:pidisufd}{{7.3}{369}}
\newlabel{thm:poly_ufd}{{7.4}{425}}
\newlabel{lemma:inhalt}{{7.5}{426}}
\newlabel{lemma:productofprimitive}{{7.6}{457}}
\newlabel{prop:gauss'lemma}{{7.7}{476}}
\newlabel{lemma:primeinpoly}{{7.8}{492}}
\newlabel{thm:schurslemma}{{8.1}{555}}
\newlabel{prop:dcc:acc}{{9.1}{567}}
\newlabel{prop:noether}{{9.2}{575}}
\newlabel{thm:polyovernoether}{{9.4}{592}}
