\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}体の拡大}{1--1}}
\newlabel{prop:minpoly}{{1.1}{1--1}}
\newlabel{prop:const}{{1.2}{1--2}}
\newlabel{thm:simpleisom}{{1.3}{1--2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}拡大の次数と作図問題}{2--1}}
\newlabel{thm:extdegree}{{2.1}{2--1}}
\newlabel{prop:simpledegree}{{2.2}{2--1}}
\newlabel{prop:finiteext}{{2.3}{2--2}}
\newlabel{prop:atmost2}{{2.4}{2--2}}
\newlabel{thm:sakuzu}{{2.5}{2--2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}自己同型、不変体、分解体}{3--1}}
\newlabel{def:k-auto}{{3.1}{3--1}}
\newlabel{def:correspondence}{{3.2}{3--1}}
\newlabel{def:split}{{3.3}{3--2}}
\newlabel{thm:exist:split}{{3.1}{3--2}}
\newlabel{prop:isom:split}{{3.2}{3--2}}
\newlabel{thm:isom:split}{{3.3}{3--3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}正規性と分離性}{4--1}}
\newlabel{def:normal}{{4.1}{4--1}}
\newlabel{eg:nonnormal}{{4.3}{4--1}}
\newlabel{thm:normal}{{4.1}{4--1}}
\newlabel{separablepoly}{{4.2}{4--2}}
\newlabel{prop:multipleroot}{{4.2}{4--2}}
\newlabel{prop:inseparable}{{4.3}{4--3}}
\newlabel{def:separableextension}{{4.4}{4--3}}
\newlabel{prop:separable}{{4.4}{4--3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}次数と位数}{5--1}}
\newlabel{prop:linearindep-isom}{{5.1}{5--1}}
\newlabel{eq:lin-comb}{{1}{5--1}}
\newlabel{eq:xy}{{2}{5--1}}
\newlabel{eq:l(y)}{{3}{5--1}}
\newlabel{prop:lineq:homog}{{5.2}{5--1}}
\newlabel{thm:order=degree}{{5.3}{5--1}}
\newlabel{eq:step2:1}{{5}{5--2}}
\newlabel{eq:step2:2}{{6}{5--3}}
\newlabel{eq:step2:3}{{7}{5--3}}
\newlabel{cor:order=degree}{{5.4}{5--3}}
\newlabel{thm:ext-isom:normal}{{5.5}{5--4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}ガロアの定理}{6--1}}
\newlabel{thm:galois}{{6.1}{6--1}}
\newlabel{thm:exist:normalclosure}{{6.2}{6--1}}
\newlabel{lemma:normal:close}{{6.3}{6--1}}
\newlabel{thm:normal:eq}{{6.4}{6--2}}
\newlabel{thm:numisom}{{6.5}{6--2}}
\newlabel{thm:galois-ext}{{6.6}{6--3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}べき根による解の存在}{7--1}}
\newlabel{lemma:normalclosure}{{7.1}{7--1}}
\newlabel{lemma:root:normal}{{7.2}{7--1}}
\newlabel{lemma:tp-1}{{7.3}{7--1}}
\newlabel{lemma:tn-a}{{7.4}{7--2}}
\newlabel{def:solvable}{{7.2}{7--2}}
\newlabel{thm:solvable}{{7.5}{7--2}}
\newlabel{def:f:galois}{{7.3}{7--2}}
\newlabel{def:f:solvable}{{7.4}{7--2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}ガロア群の可解性}{8--1}}
\newlabel{thm:f:solvable}{{8.1}{8--1}}
\newlabel{thm:g:sol}{{8.2}{8--1}}
\newlabel{def:norm}{{8.1}{8--2}}
\newlabel{thm:norm:90}{{8.3}{8--2}}
\newlabel{thm:p:ext}{{8.4}{8--2}}
\newlabel{thm:g:solvable}{{8.5}{8--3}}
