\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}連立一次方程式と行列}{1--1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}行列の階数と、連立一次同次方程式}{2--1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}行列の階数と解の存在非存在}{2--1}}
\newlabel{thm:lineqbasic1}{{2.1}{2--2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}連立一次同次方程式の解}{2--3}}
\newlabel{thm:homog}{{2.2}{2--4}}
\newlabel{prop:rank}{{2.4}{2--4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}行列演算}{3--1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}行列の定義と演算}{3--1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}逆行列}{4--1}}
\newlabel{prop:2by2}{{4.1}{4--2}}
\newlabel{thm:hakidashi}{{4.2}{4--2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}連立一次方程式と可逆性}{5--1}}
\newlabel{lemma:inverse}{{5.1}{5--2}}
\newlabel{lemma:elemP}{{5.2}{5--2}}
\newlabel{cor:invertible:elematrix}{{5.3}{5--3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}行列式}{6--1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}行列式の計算}{7--1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}行列式の性質}{8--1}}
\newlabel{thm:detoftranspose}{{8.1}{8--1}}
\newlabel{thm:detofprod}{{8.2}{8--2}}
\newlabel{cor:detofinverse}{{8.4}{8--4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Cramer の公式}{9--1}}
\newlabel{thm:ajointmat}{{9.1}{9--2}}
\newlabel{thm:cramer}{{9.2}{9--5}}
\@writefile{toc}{\contentsline {section}{\numberline {10}復習}{10--1}}
\@writefile{toc}{\contentsline {section}{\numberline {11}お茶の時間}{11--1}}
